<!DOCTYPE html>
<html>
<head>
	<title>Shea Site</title>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4-grid/css/grid.min.css">
    <link rel="stylesheet" href="reset-css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
	
		<div class="row top-row"">
			<div class="col-md-2">
				<div class="container-fluid">
					<img class="image" src="logo.png">
				</div>
			</div>
			<div class="col-md-8">
				<div class="container-fluid">
					<div class="header-box">
						<h1 class="header-text">WORLD : INFINITE</h1>
					</div>
				</div>
			</div>
			<div class="col-md-2">
				<div class="container-fluid">
					<img class="image" src="logo.png">
				</div>
			</div>
		</div>

		<br>
		<br>
		<br>
		<br>

		<div class="row">
			<div class="col-md-2">
				<div class="container-fluid">
					<a href="index.html" class="nav-button">Home</a>
				</div>
			</div>
			<div class="col-md-8">
				<div class="container-fluid">

				</div>
			</div>
			<div class="col-md-2">
				<div class="container-fluid">

				</div>
			</div>
		</div>

				


</body>
</html>

